<!DOCTYPE HTML>
<HTML>

<head>
	<title>Layout Web</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="wrapper">
		<header>
			<p class="h2">SawanoHiroyuki[nZk]</p>
			<img src="images/nzk_nobg.png" alt="logo" />
			<form>
				<input type="text" name="search" class="search" placeholder="Discover more..." />
			</form>
			<ul id="menu-utama">
				<li><a href="index.html">Home</a></li>
				<li><a href="https://www.sawanohiroyuki.com/">Official Website</a></li>
				<li><a href="https://open.spotify.com/artist/2EWXgN0xWOnbqJOxa9pWNO">Spotify</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</header>
		<div id="daftar-artikel">
			<article>
				<h3 class="form-title">Send us a message</h3>
				<div class="form_contact">
					<form id="myform" action="">
						<p class="full-width">
							<label class="myform-label" for="">Name</label>
							<input type="text" placeholder="Name">
						</p>
						<p class="full-width">
							<label class="myform-label" for="">Skype</label>
							<input type="text" placeholder="Skype">
						</p>
						<p class="full-width">
							<label class="myform-label" for="">Discord</label>
							<input type="text" placeholder="Discord">
						</p>
						<p class="full-width">
							<label class="myform-label" for="">Email</label>
							<input type="text" placeholder="Email">
						</p>
						<p class="full-width">
							<label class="myform-label" for="">Write your message</label>
							<textarea name="" id="" cols="30" rows="4"></textarea>
						</p>
						<p class="full-width">
							<button type="button" class="btn-send">Send</button>
						</p>
					</form>
				</div>
			</article>
		</div>
		<nav>
			<h2>SawanoHiroyuki[nZk]</h2>
			<p>SawanoHiroyuki[nZk] is an ongoing vocal song project started by Hiroyuki Sawano in 2014.</p>
			<h2>Vocalists: </h2>
			<ul>
				<li><a href="javascript:void(0)">Aimer</a></li>
				<li><a href="javascript:void(0)">Anly</a></li>
				<li><a href="javascript:void(0)">Gemie</a></li>
				<li><a href="javascript:void(0)">LiSA</a></li>
				<li><a href="javascript:void(0)">mizuki</a></li>
				<li><a href="javascript:void(0)">ReoNa</a></li>
				<li><a href="javascript:void(0)">Tielle</a></li>
				<li><a href="javascript:void(0)">Yosh</a></li>
			</ul>
		</nav>
		<footer>
			<p>Desain Web © 2023 | Edited by Frizka Rizkiani</p>
		</footer>
	</div><!-- Penutup div "wrapper" -->
</body>

</html>